set -s escape-time 0
set-option -g mouse off
set -g status-style 'bg=#333333 fg=#5eacd3'
set -ga terminal-overrides ",screen-256color*:Tc"

bind-key -r f run-shell "tmux neww ~/scripts/tmux-windownizer.sh"
bind-key -r m run-shell "tmux neww ~/scripts/move_window.sh"
