set -s escape-time 0
set-option -g mouse off
set -g status-style 'bg=#333333 fg=#5eacd3'
set -ga terminal-overrides ",screen-256color*:Tc"

unbind C-b
set-option -g prefix C-k
bind-key C-k send-prefix

bind-key -r f run-shell "tmux neww ~/scripts/tmux-windownizer.sh"
bind-key -r m run-shell "tmux neww ~/scripts/move_window.sh"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
run '~/.tmux/plugins/tmux-resurrect/resurrect.tmux'

